<!DOCTYPE html>
<html>
<head>
    <!-- Character encoding -->
    <meta charset="UTF-8">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="frozen.css">
    <title>FrozenSweet-About-page</title>
    <style>
        @media screen and (max-width: 1024px) {
            body {
                /* Styles for screens smaller than 1024px */
            }
        }
        @media screen and (max-width: 768px) {
            /* Styles for screens smaller than 768px */
            body {
                font-size: 19px;
                background-color: rgb(20, 33, 61);
                color: white;
            }
            h1 {
                font-size: 24px;
                text-align: center;
                background-color: skyblue;
            }
            p {
                font-family: Arial, Roboto, Sans-serif;
            }
            footer {
                width: 100vw;
            }
            .offcanvas-body {
                background-color: #f8f9fa;
            }
            #offcanvasNavbarLabel {
                background-color: white;
                color: black;
            }
            #Space-extra {
                padding-top: 15%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body fixed-top">
        <!-- ... (Code for navigation bar) ... -->
    </nav>
    <h1 style="margin-bottom: 55px;">About Us</h1>
    <!-- ... (Content of About Us section) ... -->
    <footer class="footer">
        <div class="container">
            <p>
                Copyright 2023©FrozenSweet all right reserved. <br> <br> Made with ♥ by <a class="Chetan" href="https://instagram.com/chetan.raut83"><b>Chetan Raut</b></a>
            </p>
        </div>
        <div class="footerbox">
            <div class="footb hours">
                <h4>Hours</h4>
                <p>
                    Monday - Sunday <br> 10 am - 10 pm
                </p>
            </div>
            <div class="footb location">
                <h4>Location</h4>
                <p>
                    St 6 Near Bustop <br> , Wardha 442104
                </p>
            </div>
            <div class="footb contact">
                <h4>Contact</h4>
                <p>
                    +91-900000000-<br> @frozensweet.com
                </p>
            </div>
        </div>
    </footer>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
